# Dummy values used only during `docker build` (Symfony cache/scripts).
# Runtime values come from docker-compose `environment:` and override these.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=build-time-secret-not-used-at-runtime

DATABASE_URL="mysql://build:build@127.0.0.1:3306/build?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=null://null
MAILER_FROM_ADDRESS=noreply@localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN=*
DEFAULT_URI=http://localhost

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
